.photo-grid__list{
    max-width: 100%;
    list-style: none;
    display: grid;
    padding: 0;
    grid-template-columns: repeat(4,1fr);
    gap: 16px;
    margin: 0 48px;
}
@media (max-width:1279px){
    .photo-grid__list{
        max-width: 968px;
        grid-template-columns: repeat(3,1fr);
        gap: 14px;
    }
}
@media (max-width:1023px){
    .photo-grid__list{
        max-width: calc(100% - 24px * 2);
        grid-template-columns: repeat(2,1fr);
        margin: 0 24px;
        gap: 16px;
    }
}
@media (max-width:767px){
    .photo-grid__list{
        max-width: calc(100% - 16px * 2);
        grid-template-columns: repeat(1,1fr);
        gap: 12px;
        margin: 0 16px;
    }
}